# youlist-video-dl

app/: build.gradle
app/src/androidTest/java/com/thesis/home/youlist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client_secrets.json  youtube.properties
app/src/main/java/com/thesis/home/youlist/activity/: ConfigActivity.java  DownloadDialog.java  MainActivity.java  MyApp.java  VideoDetailActivity.java
app/src/main/java/com/thesis/home/youlist/adapters/: NewVideoListAdapter.java  SuggestionListAdapter.java
app/src/main/java/com/thesis/home/youlist/async_tasks/: GetYoutubeVideosTask.java
app/src/main/java/com/thesis/home/youlist/exceptions/: ExtractionException.java  ParsingException.java
app/src/main/java/com/thesis/home/youlist/fragments/: AbstractVideoFragment.java  PlayVideoFragment.java  UserFeedsTabFragment.java  VideoItemDetailFragment.java  VideoItemListFragment.java
app/src/main/java/com/thesis/home/youlist/helpers/: ActionBarHandler.java  AndroidUtils.java  CircularTransform.java  Downloader.java  ExtractionHelper.java  ItagItem.java  ListUtils.java  Localization.java  Parser.java  StringUtils.java  VideoInfoViewCreator.java  YoutubeContent.java  YoutubeHelper.java  (+1 more)
app/src/main/res/layout/: activity_videoitem_detail.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_videoitem_detail.xml  nav_header_main.xml  play_video_fragment.xml  player_notification.xml  player_notification_expanded.xml  video_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  videoitem_detail.xml  videoitem_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  setting_keys.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: config.xml
(+21 files in other folders)
